# Nmap 7.92 scan initiated Mon Jan 17 19:17:06 2022 as: nmap -Pn -sC -sV -oN nmap/initial 10.10.229.196
Nmap scan report for 10.10.229.196
Host is up (0.060s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Microsoft-IIS/7.5
3389/tcp open  tcpwrapped
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2022-01-17T18:18:12+00:00
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2022-01-16T18:15:08
|_Not valid after:  2022-07-18T18:15:08
|_ssl-date: 2022-01-17T18:18:27+00:00; 0s from scanner time.
8080/tcp open  http       Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 17 19:18:28 2022 -- 1 IP address (1 host up) scanned in 81.26 seconds
