# Nmap 7.92 scan initiated Mon Jan 17 20:31:33 2022 as: nmap -Pn -sC -sV -oN nmap/initial.txt 10.10.146.142
Nmap scan report for 10.10.146.142
Host is up (0.066s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
|_http-title: hackpark | hackpark amusements
|_http-server-header: Microsoft-IIS/8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: HACKPARK
|   NetBIOS_Domain_Name: HACKPARK
|   NetBIOS_Computer_Name: HACKPARK
|   DNS_Domain_Name: hackpark
|   DNS_Computer_Name: hackpark
|   Product_Version: 6.3.9600
|_  System_Time: 2022-01-17T19:33:52+00:00
| ssl-cert: Subject: commonName=hackpark
| Not valid before: 2022-01-16T19:09:54
|_Not valid after:  2022-07-18T19:09:54
|_ssl-date: 2022-01-17T19:33:53+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 17 20:33:53 2022 -- 1 IP address (1 host up) scanned in 140.75 seconds
